<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Login Page</title>
    <style>
        #div{
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 300px;


        }
        
        .body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .h1{
            text-align: left;
        

        }
        .divider {
            display: flex;
            align-items: center;
            margin: 30px 0;
        }
        .divider .line {
            flex: 2;
            height: 1px;
            background-color: #dbdbdb;
        }
    </style>


   
</head>
<body>
    
        <center><img style="height: 50px; position: 100px 50px;" src="https://raw.githubusercontent.com/swamy0908/amazon_login_page/main/download%20(3).png" alt=""></center>
    
    <center><div id="div">
    
        <h1 id="h1">SIGN IN</h1>
        <div style="padding: 10px 0px 0px 10px;">
            <P1>Email or Mobile Phone number</P1>
        </div>
    <div style="padding: 10px 0px 0px 10px;">
        <input placeholder="enetr your details" style="width: 100%;padding: 10px 0px 0px 0px;" type="text"><br>
    <div>
        <div style="padding: 10px 0px 0px 0px; width: 100%;">
            <button style="width: 100%;background-color: #f3dc12; border-radius: 5%;">continue</button>
        </div>
        <div style="padding: 10px;">
            <p2> By continuing, you agree to Amazon's <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940" target="_blank">Conditions of Use </a> and 
                <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380" target="_blank"> Privacy </a>Notice.</p2>
        </div>
        <br>
        <button >Need-help?</button>
        <div class="hidden">
            <a href="https://www.amazon.in/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3F_encoding%3DUTF8%26adgrpid%3D1320515122577879%26hvadid%3D82532462263760%26hvbmt%3Dbe%26hvdev%3Dc%26hvlocint%3D%26hvlocphy%3D116070%26hvnetw%3Do%26hvqmt%3De%26hvtargid%3Dkwd-82533124556259%253Aloc-90%26hydadcr%3D4977_2228236%26msclkid%3D470234dfcd4311d2f3cf52be6b56ec9d%26ref%3Dpd_sl_8lasjaw1in_e%26tag%3Dmsndeskstdin-21%26ref_%3Dnav_ya_signin&prevRID=CX6K9B68KW4Y9JZV6Q7S&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Forgot password</a> <br>
            <a href="https://www.amazon.in/gp/help/customer/account-issues/ref=ap_login_with_otp_claim_collection?ie=UTF8">Other issues sign-in</a>
        </div>

        <hr>
        <a>Buy for network</p>
        <p3><a href="#">Shop on Amazon Business</a></p3>
        
    </div></center>
    <div class="divider">
        <div class="line"></div>
        <div>New to amezon</div>
        <div class="line"></div>
    </div>
    <center><button style="width: 25%; text-align: center;"><a href="https://www.amazon.in/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&signInRedirectToFPPThreshold=5&pageId=inflex&useSHuMAWorkflow=false&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3F_encoding%3DUTF8%26adgrpid%3D1320515122577879%26hvadid%3D82532462263760%26hvbmt%3Dbe%26hvdev%3Dc%26hvlocint%3D%26hvlocphy%3D116070%26hvnetw%3Do%26hvqmt%3De%26hvtargid%3Dkwd-82533124556259%253Aloc-90%26hydadcr%3D4977_2228236%26msclkid%3D470234dfcd4311d2f3cf52be6b56ec9d%26ref%3Dpd_sl_8lasjaw1in_e%26tag%3Dmsndeskstdin-21%26ref_%3Dnav_ya_signin&prevRID=JJNE11NT36FBKEFTYJP0&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=eyJjaXBoZXIiOiJQdlpML0xTaXFwNWVVVldEcWJkUU5GSUhRQ2xoRUlheHFlLzFORnBONDIwPSIsInZlcnNpb24iOjEsIklWIjoiU2NRaEU4Q2VPWE1OTlpJcWpWQ05BZz09In0%3D&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&timestamp=1717676939000">Create new account</a></button></center>
</body>
</html>
